In [62]:
import numpy as np   
import pandas as pd    
%matplotlib inline 
from sklearn.model_selection import train_test_split # Sklearn package's randomized data splitting function
from sklearn.model_selection import train_test_split 
from sklearn.linear_model import LinearRegression
from sklearn import metrics
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

In [63]:
test = pd.read_csv("test.csv")  
test.shape
this = test
test.head()

,ID,Person A,Person B,Years of Knowing,Interaction Duration,Interaction Type,Moon Phase During Interaction
0,1,Janaya,Nicolina,5.662542,14.863449,Social_Media,New_Moon
1,2,Nina,Rachelle,2.685942,3.002966,Class,Waxing_Cresent
2,3,Deborah,Veda,4.702476,13.453554,Social_Media,Waxing_Gibbous
3,4,Susanetta,Annalise,1.727021,3.780898,Class,First_Quarter
4,5,Janeczka,Bobbe,5.539269,10.626012,At Work,New_Moon

In [64]:
train = pd.read_csv("train.csv")  
train.shape

(54697, 8)

In [65]:
train.head()

,ID,Person A,Person B,Years of Knowing,Interaction Duration,Interaction Type,Moon Phase During Interaction,Friends
0,1,Alika,Alfie,3.876560,13.035115,Class,Waning_Gibbous,1
1,2,Pennie,Lolita,2.836218,5.811429,At Work,Waxing_Cresent,0
2,3,Crissy,Carree,3.006119,4.882863,Over a Meal,New_Moon,0
3,4,Eyde,Karleen,2.960067,9.274924,Social_Media,Waxing_Gibbous,0
4,5,Chrysa,Ludovika,7.640688,8.843167,Class,First_Quarter,1

In [66]:
# use one hot coding to make better assumptions
thisDUM1 = pd.get_dummies(this, columns=['Interaction Type'])
thisDUM1.head()

,ID,Person A,Person B,Years of Knowing,Interaction Duration,Moon Phase During Interaction,Interaction Type_At Work,Interaction Type_Class,Interaction Type_In Passing,Interaction Type_Over a Meal,Interaction Type_Party,Interaction Type_Social_Media
0,1,Janaya,Nicolina,5.662542,14.863449,New_Moon,0,0,0,0,0,1
1,2,Nina,Rachelle,2.685942,3.002966,Waxing_Cresent,0,1,0,0,0,0
2,3,Deborah,Veda,4.702476,13.453554,Waxing_Gibbous,0,0,0,0,0,1
3,4,Susanetta,Annalise,1.727021,3.780898,First_Quarter,0,1,0,0,0,0
4,5,Janeczka,Bobbe,5.539269,10.626012,New_Moon,1,0,0,0,0,0

In [67]:
thisDUM=pd.get_dummies(thisDUM1, columns=['Moon Phase During Interaction'])
thisDUM.head()

,ID,Person A,Person B,Years of Knowing,Interaction Duration,Interaction Type_At Work,Interaction Type_Class,Interaction Type_In Passing,Interaction Type_Over a Meal,Interaction Type_Party,Interaction Type_Social_Media,Moon Phase During Interaction_First_Quarter,Moon Phase During Interaction_Full_Moon,Moon Phase During Interaction_New_Moon,Moon Phase During Interaction_Third_Quarter,Moon Phase During Interaction_Waning_Cresent,Moon Phase During Interaction_Waning_Gibbous,Moon Phase During Interaction_Waxing_Cresent,Moon Phase During Interaction_Waxing_Gibbous
0,1,Janaya,Nicolina,5.662542,14.863449,0,0,0,0,0,1,0,0,1,0,0,0,0,0
1,2,Nina,Rachelle,2.685942,3.002966,0,1,0,0,0,0,0,0,0,0,0,0,1,0
2,3,Deborah,Veda,4.702476,13.453554,0,0,0,0,0,1,0,0,0,0,0,0,0,1
3,4,Susanetta,Annalise,1.727021,3.780898,0,1,0,0,0,0,1,0,0,0,0,0,0,0
4,5,Janeczka,Bobbe,5.539269,10.626012,1,0,0,0,0,0,0,0,1,0,0,0,0,0

In [68]:
# independant variables
sample = thisDUM.drop(['Interaction Type_At Work', 'Moon Phase During Interaction_First_Quarter','Person A','Person B','ID'], axis=1)
sample.head()

,Years of Knowing,Interaction Duration,Interaction Type_Class,Interaction Type_In Passing,Interaction Type_Over a Meal,Interaction Type_Party,Interaction Type_Social_Media,Moon Phase During Interaction_Full_Moon,Moon Phase During Interaction_New_Moon,Moon Phase During Interaction_Third_Quarter,Moon Phase During Interaction_Waning_Cresent,Moon Phase During Interaction_Waning_Gibbous,Moon Phase During Interaction_Waxing_Cresent,Moon Phase During Interaction_Waxing_Gibbous
0,5.662542,14.863449,0,0,0,0,1,0,1,0,0,0,0,0
1,2.685942,3.002966,1,0,0,0,0,0,0,0,0,0,1,0
2,4.702476,13.453554,0,0,0,0,1,0,0,0,0,0,0,1
3,1.727021,3.780898,1,0,0,0,0,0,0,0,0,0,0,0
4,5.539269,10.626012,0,0,0,0,0,0,1,0,0,0,0,0

In [69]:
# use one hot coding to make better assumptions
trainDUM1 = pd.get_dummies(train, columns=['Interaction Type'])
trainDUM1.head()

,ID,Person A,Person B,Years of Knowing,Interaction Duration,Moon Phase During Interaction,Friends,Interaction Type_At Work,Interaction Type_Class,Interaction Type_In Passing,Interaction Type_Over a Meal,Interaction Type_Party,Interaction Type_Social_Media
0,1,Alika,Alfie,3.876560,13.035115,Waning_Gibbous,1,0,1,0,0,0,0
1,2,Pennie,Lolita,2.836218,5.811429,Waxing_Cresent,0,1,0,0,0,0,0
2,3,Crissy,Carree,3.006119,4.882863,New_Moon,0,0,0,0,1,0,0
3,4,Eyde,Karleen,2.960067,9.274924,Waxing_Gibbous,0,0,0,0,0,0,1
4,5,Chrysa,Ludovika,7.640688,8.843167,First_Quarter,1,0,1,0,0,0,0

In [70]:
trainDUM=pd.get_dummies(trainDUM1, columns=['Moon Phase During Interaction'])
trainDUM.head()

,ID,Person A,Person B,Years of Knowing,Interaction Duration,Friends,Interaction Type_At Work,Interaction Type_Class,Interaction Type_In Passing,Interaction Type_Over a Meal,Interaction Type_Party,Interaction Type_Social_Media,Moon Phase During Interaction_First_Quarter,Moon Phase During Interaction_Full_Moon,Moon Phase During Interaction_New_Moon,Moon Phase During Interaction_Third_Quarter,Moon Phase During Interaction_Waning_Cresent,Moon Phase During Interaction_Waning_Gibbous,Moon Phase During Interaction_Waxing_Cresent,Moon Phase During Interaction_Waxing_Gibbous
0,1,Alika,Alfie,3.876560,13.035115,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0
1,2,Pennie,Lolita,2.836218,5.811429,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0
2,3,Crissy,Carree,3.006119,4.882863,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0
3,4,Eyde,Karleen,2.960067,9.274924,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
4,5,Chrysa,Ludovika,7.640688,8.843167,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0

In [71]:
# independant variables
X = trainDUM.drop(['Friends','Interaction Type_At Work', 'Moon Phase During Interaction_First_Quarter','Person A','Person B','ID'], axis=1)
# the dependent variable
y = trainDUM[['Friends']]
X.head()
y.head()

   Friends
0        1
1        0
2        0
3        0
4        1

In [72]:
# to convert dataframe into matrix
y= y.values
## to convert matrix into an array
y=y.ravel()
model = LogisticRegression()
model.fit(X, y)
predicted_classes = model.predict(sample)
parameters = model.coef_

C:\Users\Aashna Vaid\anaconda\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

In [73]:
accuracy = accuracy_score(y.flatten(),predicted_classes)

In [74]:

ID = this[['ID']]
ID.head()

   ID
0   1
1   2
2   3
3   4
4   5

In [75]:
ID['Friend'] = predicted_classes
print(ID)

          ID  Friend
0          1       1
1          2       0
2          3       1
3          4       0
4          5       1
...      ...     ...
54692  54693       1
54693  54694       1
54694  54695       1
54695  54696       0
54696  54697       0

[54697 rows x 2 columns]

C:\Users\Aashna Vaid\anaconda\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.